<view class="list-container">
  <view wx:for="{{scenes}}" wx:key="id" class="card" data-idx="{{index}}" bindtap="toDetail">
    <image src="{{item.cover}}" mode="aspectFill" class="cover"></image>
    <view class="info">
      <text class="h1">{{item.title}}</text>
      <text class="desc">{{item.description}}</text>
    </view>
  </view>
</view>